
Ctrl + Shift + A — коммандная панель

Ctrl + R  — Выбор последних файлов
Ctrl+ Shift + E — Последние файлы

Ctrl + K, Z — Distraction Free mode — убирает всё лишнее, кроме кода
Ctrl + K, Ctrl + T — Панелька для выбора схем

Alt + F — Полноэкранный режим

Shift, Shift — Глобальный поиск

Ctrl + Shift + ; — Показать Navigation Bar посреди экрана

Ctrl + Shift + O — Structure View (Структура файла)

Alt + F12 (на методе или свойстве)— показать описания метода / свойства в отдельном окне

---------------- Version Control -------------------

Alt + ` — Отрыть окно с Version Control коммандами

Ctrl + Alt + Z — Откатить строки в системе контроля версий

Ctrl + Shift + L — Изменить все вхождений (всё, что подходит под текущее выделение)

https://youtu.be/Ozt8pBq9Mys?t=1876
===================================================

Alt + Shift + →  — Расширить выделенную область (с точки зрения структуры)

Alt + Shift + ←  — Уменьшить  выделенную область (с точки зрения структуры)

Ctrl + Q — Pop-up документация

Ctrl + Shift + V — Вставить из истории (Pop-up буфер обмена)

 Alt + ` →  'Show History' — показать историю изменения файлов
 
 Alt + Shift + F — Отформатировать код (Reformat code)
 
 -------------------  SNIPPETS -------------------------
 В WebStorm это называется "Live Template"
 
 Setting → Editor → Live Templates
 
 ------------------- POSTFIX -----------
 Позволяет оборачивать написанный код в заданную структуру (напр. в console.log)
 Чтобы вызвать poxtfix — необходимо поставить точку сразу поле выражения и выбрать соответствующий постфикс
 
Setting → Editor → General → Postfix Completion
 ==========================================
 Shift + Alt + F10 — Pop-up для запуска (Выбрать и запустить конфигурацию)
 Ctrl + F5 — Запустить последнюю конфигурацию
 
 ------------ НАСТРОЙКИ ЦВЕТОВОГО ОФОРМЛЕНИЯ ----------
 Editor → Colors & Fonts → General → В правом окне выбираем, цвет чего именно нужно изменить. Если при изменении цвета вылазит ошибка — необходимл скопировать цвет и вносить правки уже в копию (Так как цвет может быть системным)
 ======================================================
 
 ПОДКЛЮЧЕНИЕ ВНЕШНИХ ИНСТРУМЕНТОВ (Макросы)
 
 External tool . Предварительно его нужно добавить в настройках.
 
 ========================================================
 -------------- DEBUGGER ------------------
 https://youtu.be/Ozt8pBq9Mys?t=5138
 
 ==========================================
 
 
 
 https://youtu.be/Ozt8pBq9Mys?t=3969
 
 
 