# Study

./: .gitignore  README.md
3.HTML5 И CSS3 ADVANCED/001_Введение, микроданные и пользовательские данные. Геолокация/HW/: add_task.html  homeWork.html
3.HTML5 И CSS3 ADVANCED/002_Canvas/HW/: add_task.html  home_work.html
3.HTML5 И CSS3 ADVANCED/007_Практика/: Readme.txt
AWS/todo_project/: README.md
Angular2_essential/ClassWork/: package-lock.json  package.json
Bootstrap_4/001_Знакомство с Bootstrap 4/: test.html
Bootstrap_4/Файлы с класса/: flex-vertical.html  index.html  index2.html
Docker/hello-world/: index.py
HTML5 and CSS3 ADVANCED/006_SASS/: package.json
JSA_HW3/: Task_2.html  Task_3.html  Task_4.html
JSA_HW3/extraPages/: addTaskPage.html  page1.html  page3.html
JSA_HW3/js/: Task_1.js  Task_5.js  addTask.js
JavaScript Advanced/HW Files/: Task_1.html  Task_2.html  Task_3.html  Task_4.html  Task_5.html  addTask.html
JavaScript_patterns/1 Creational/: 1_constructor.js  2_factory.js  3_prototype.js  4_singleton.js
JavaScript_patterns/2 Structural/: 5_adapter.js  6_decorator.js
Java_Professional/001_Introduction_to_Collections_Iterator_and_Comparator/: 001_Introduction_to_Collections_Iterator_and_Comparator - Ярлык.lnk
Java_projects/: build.gradle
Java_projects/AWS-servlet-calc/: pom.xml
Java_projects/AWS-servlet-calc/src/main/java/website/yevhenii/: Calculator.java
Java_projects/AWS-servlet-calc/web/: index.jsp
Java_projects/AWS-servlet-calc/web/WEB-INF/: web.xml
Java_projects/geek-first-server/src/ru/geekbrains/: Main.java
Java_projects/geek-first-server/src/www/: index.html
Java_projects/geek-first-server/src/www/dir/: file1.html
Java_projects/hello-lambda/: pom.xml
Java_projects/hello-lambda-2/hello-lambda-2/: pom.xml
Java_projects/hello-lambda-2/hello-lambda-2/src/main/java/org/yevhenii/: HelloLambda.java
Java_projects/hello-lambda-2/hello-lambda-2/src/test/java/org/yevhenii/: HelloLambdaTest.java
Java_projects/hello-lambda-core/: README.md  pom.xml  test.json
Java_projects/hello-lambda-core/src/main/java/website/yevhenii/: MyBot.java  MyWebhookBot.java  SimpleHandler.java  SimpleHandlerUpdate.java  SystemVariables.java
Java_projects/hello-lambda-core/src/main/java/website/yevhenii/currency_parser/entity/: CurrencyRate.java
Java_projects/hello-lambda-core/src/main/java/website/yevhenii/currency_parser/parser/: Parser.java
Java_projects/hello-lambda-core/src/test/java/website/yevhenii/: SimpleHandlerTest.java
Java_projects/hello-maven/: pom.xml
Java_projects/hello-tomcat/src/servlet/: MyServlet.java
Java_projects/servlet-calculator-2/: pom.xml
Java_projects/servlet-calculator-2/src/main/java/: Calculator.java
Java_projects/servlet-calculator-2/web/: index.jsp
Java_projects/servlet-calculator-2/web/WEB-INF/: web.xml
Java_projects/springAWS/: pom.xml
Java_projects/springAWS/src/main/java/website/yevhenii/springAWS/: SpringAwsApplication.java
Java_projects/springAWS/src/main/java/website/yevhenii/springAWS/functions/: Subscribers.java
Java_projects/springAWS/src/main/java/website/yevhenii/springAWS/model/: Subscriber.java
Java_projects/springAWS/src/main/java/website/yevhenii/springAWS/service/: SubscriberService.java
Java_projects/springAWS/src/test/java/website/yevhenii/springAWS/: SpringAwsApplicationTests.java
Java_projects/src/main/java/org/example/: HelloLambda.java  Main.java
Java_projects/src/test/java/org/example/: HelloLambdaTest.java
Java_projects/yevheniiJavaBot/: settings.gradle
Java_projects/yevheniiJavaBot/src/main/java/org/example/: Main.java
NextJS/first-next-app/: README.md  db.json  next.config.js  package-lock.json  package.json
NgRx/: package-lock.json
NgRx/first-app/: README.md  package-lock.json  package.json
NodeJS/node-youtube/: README.md  data.js  index.js  package-lock.json  package.json
NodeJS/nodejs-jest-ts/: package-lock.json  package.json  tsconfig-1.json  tsconfig.json
OTHERS/NOTES/: Ссылки с CBS.md
OTHERS/SETTINGS/: README.md
OTHERS/Test/: README.md  index.html
OTHERS/graph/: README.md  description.md  index.html  package-lock.json  package.json  script.js  styles.css
PHP/my_first_php_blog/: README.md  add.php  article.php  delete.php  edit.php  index.php
Python/: base_operations.py  input.py  test.py
Python/stupid_calc/: stupid_calc.py  stupid_calc.spec
Python/telegram_bot/: telegram_bot.py
Python/weather/: weather.py
React/firebase-project/: .firebaserc  package-lock.json  package.json
TypeScript/01VariablesAndFunctions/: package-lock.json  package.json
TypeScript/Test/: app.js  index.html
(+1306 files in other folders)
