body, html{
	margin: 0;
}

.grid{
	max-width: 1600px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: .75fr 300px .5fr 4fr;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px 10px; 

	// background-color: lightgreen;

	grid-template-areas: 	"hl nav nav nav "
							"mi mi mt mt "
							"hn hn hn hn ";
                            // "ni"; 
                            

    div{
	// background-color: #1b67a8;
	// color: white;
	/* font-size: 3em; */
	// border: 1px solid black;
	// padding: 10px 20px;
    }
}

.header-logo{
	grid-area: hl;
	background-image: url("../img/logo-1.png");
	background-size: contain;
	background-position: center top;
	background-repeat: no-repeat;
}

.nav{
	grid-area: nav;
	// display:flex;
	// justify-content: flex-end;
	// padding: 0;
	align-items: flex-start;
	// grid-auto-flow: column;
	justify-content: end;
	grid-template-columns: repeat(auto-fit,minmax(75px, 130px));
	// grid-template-columns: repeat(auto-fill,min-nax(5px, 50px));
	// grid-template-rows: repeat(auto-fit, 1fr);

	display: grid;
	

	div{	
		margin-right: 1px;
		font-size: 16px;
		text-align: center;
		// min-width: 80px;
		
		a{
			font-size: 18px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			background-color: #009EF5;
			display: block;
			padding: 8px 7px ;

			&:hover{
				opacity: .7;
			}
			
			&:active{
				opacity: .6;

			}
		}
	}

	
}

.main-news-image{
	grid-area: mi;
	background-image: url("../img/sport1.jpg");
	background-size: contain;
	background-position: top left;
	background-repeat: no-repeat;
	//width: 500px;

	img{
		width: 100%;
	}
}


.main-news-text{
	grid-area: mt;
	// overflow: scroll;
	padding: 0 20px;
	h2{
		
		font-size: 2em;
	}
	
	p{
		font-size: 1em;

	}
}

.header-news{
	grid-area: hn;
	font-size: 2em;
	padding: 10px 20px;
}

.news-item{
	//TODO  Спросить, как правильно реализовать это "ni" ?
	// grid-area: ni;

	display: grid;
	h4, p, span, a{
		padding:0 15px;

	}

	h4{
		font-size: 1.5em;
		margin:  15px 0;
	}
	img{
		width: 100%;

		
	}
	a{
		color: black;
		text-decoration: none;
		font-size: 1em;
		font-weight: bold;
		width: 30%;
		min-height: 10px;
		border-radius: 15px;
		padding: 5px 15px 5px 20px;
		margin-left: 7px;
		text-align: center;
	}

	&:hover{
		opacity: .9;
		box-shadow: 0 0 15px black;

		a{

			box-shadow: 0 0 15px black;
			background-color: #ccc;
		}
	}
}

@media(max-width:800px){

	.grid{
		grid-template-rows: 1.5fr 100px 5fr 4fr;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 	"hl hl"
								"nav nav"
								"mi mi"
								"mt mt"
								"hn hn";
								
	}
	.main-news-image{
		background-position: top center;
	}

	.nav{
		justify-content: center;
	}

}

@media(max-width:440px){

	.grid{
		grid-template-rows: 1.5fr 100px 5fr 4fr;
		grid-template-columns: 1fr;
		grid-template-areas: 	"hl "
								"nav"
								"mi"
								"mt"
								"hn";
								
	}
	.main-news-image{
		background-position: top center;
	}

	.nav{
		justify-content: center;
	}

}