<templateSet group="user">
  <template name="switch" value="switch ($SWITCH_NAME$) {&#10;    case $CASE_1$: {&#10;        $POSSITION$&#10;      break;&#10;    }&#10;    &#10;    case $CASE_2$: {&#10;    &#10;      break;&#10;    }&#10;    &#10;    default: {&#10;    &#10;    }" description="switch - case statements" toReformat="false" toShortenFQNames="true">
    <variable name="SWITCH_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CASE_1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POSSITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CASE_2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>