<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>website.yevhenii</groupId>
  <artifactId>hello-maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Test Maven Project</name>
  <description>This is project for maven learning</description>
  <url>https://yevhenii.website</url>
  <licenses>
    <license>
      <name>SS-FF-DD</name>
      <comments>Free for all</comments>
    </license>
  </licenses>
  <organization>
    <name>jjj</name>
    <url>yevheniiCorporation.com</url>
  </organization>

  <developers>
    <developer>
      <name>Yevhenii</name>
      <email>yepetrushenko@gmail.com</email>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>special-profile</id>
      <build>
        <directory>special-target</directory>
      </build>
      <activation>
        <property>
          <name>env.special</name>
        </property>
      </activation>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <name>my-repo</name>
      <id>repo</id>
      <url>my-repo.com</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.25</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  
  <pluginRepositories>
    <pluginRepository>
      <id>ff</id>
      <url>pluginRepo.com</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
