<templateSet group="HTML/XML">
  <template name="switch-case" value="switch ($START$) {&#10;    case ($END$):&#10;        &#10;        break;&#10;    case ():&#10;        &#10;        break;&#10;&#10;    default:&#10;        &#10;        break;&#10;}" description="switch-case statement" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>