<templateSet group="React">
  <template name="&gt;&gt;" value="($1$) =&gt; {&#10;    $END$&#10;}" description="simple arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="&gt;de" value="(data) =&gt; {&#10;    $START$&#10;},&#10;(error) =&gt; {&#10;    this.messageInfoService.showErrorMessage(this.exception.parse(error));&#10;}" description="observable handlers (data) =&gt; {}, (error) =&gt; {}" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="&gt;e" value="(error) =&gt; {&#10;    this.messageInfoService.showErrorMessage(this.exception.parse(error));&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>