<templateSet group="user">
  <template name="///" value="/*&#10;  $START$&#10;*/" description="Block comments" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="out" value="System.out.println(&quot;$START$ : &quot; + $START$);" description="System out" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mm" value="public static void main(String[] args) {&#10;  $START$&#10;}" description="Enter point (Public static void main)" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="scline" value="Scanner scanner = new Scanner(System.in);&#10;&#10;$START$ = scanner.nextLine();" description="Scanner for text (line of text)" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="scint" value="Scanner scanner = new Scanner(System.in);&#10;&#10;$START$ = scanner.nextInt();" description="scanner for int numbers" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>