<templateSet group="PHP">
  <template name="br" value="echo &quot;&lt;br/&gt;&quot;;&#10;$START$" description="brake line" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="func" value="function $NAME$($PARAMETER$){&#10;    $END$&#10;}" description="create function empty template" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pre" value="echo &quot;&lt;pre&gt;&quot;;&#10;print_r($START$);&#10;echo &quot;&lt;/pre&gt;&quot;;" description="echo in tags &lt;pre&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>