<templateSet group="React Templates ">
  <template name="rtr" value="rt-repeat=&quot;$ITEM$ in $ITEMS$&quot; $END$" description="A RT repeat template" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="php" value="&lt;?php&#10;$START$" description="php template" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>