{
	"folders": [
		{
			"name": "Sites for Portfolio",
			"path": "C:\\Users\\RenJeka\\Desktop\\Sites for Portfolio"
		},
		{
			"name": "renjeka.github.io",
			"path": "D:\\GIT\\My_Sites_Repository\\renjeka.github.io"
		},
		{
			"name": "Study",
			"path": "D:\\GIT\\My_Sites_Repository\\Study"
		},
		{
			"name": "KLT",
			"path": "D:\\GIT\\KLT"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\ES6"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\webPack"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\simpleWebPack"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\simpleWebPack_1"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\simpleWebPack_BootStrap"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\test_babel"
		},
		{
			"path": "D:\\Disk_[D]\\ОБУЧЕНИЕиРАЗВИТИЕ\\=WEB=\\1. WEB-программирование\\Front End\\Angular2\\ITVDN\\working_materials"
		},
		{
			"path": "D:\\GIT\\My_Sites_Repository\\Angular"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\Burger-menu"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\YDKJS"
		},
		{
			"path": "C:\\Users\\RenJeka\\Desktop\\111"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "YDKJS"
	}
}